

spring.datasource.url=jdbc:mysql://localhost:3306/demo_database?createDatabaseIfNotExist=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.datasource.username=root
spring.datasource.password=enter your own password here
spring.jpa.hibernate.ddl-auto=update

server.port=9000